APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:8/MGzkcBG1z5BN784rqd+YEqtdajSR9AUKvEEsYyxjE=
APP_DEBUG=false
APP_URL=https://phpdeploytest-sh8f.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=pgsql
DB_HOST=dpg-d23ogd7diees739rvs50-a
DB_PORT=5432
DB_DATABASE=laravel_bui9
DB_USERNAME=alumno
DB_PASSWORD=v9c8woW3yEwUa4kDVu4DVAZ5VCC4vypZ

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"